<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">image.qubuduo.cn</domain>
        <domain includeSubdomains="true">zaishuo8.github.io</domain>
        <domain includeSubdomains="true">crl3.digicert.com</domain>
    </domain-config>
</network-security-config>