<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">image.qubuduo.cn</domain>
        <domain includeSubdomains="true">zaishuo8.github.io</domain>
        <domain includeSubdomains="true">crl3.digicert.com</domain>
        <domain includeSubdomains="true">192.168.0.100:7001</domain>
        <domain includeSubdomains="true">192.168.2.147:7001</domain>
        <domain includeSubdomains="true">192.168.2.147</domain>
        <domain includeSubdomains="true">onepiece-test.oss-cn-hangzhou.aliyuncs.com</domain>
        <domain includeSubdomains="true">api.xiaoniuguo.com</domain>
    </domain-config>
</network-security-config>