<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/back"
        android:text="PlatformView 里面的内容"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"/>

    <WebView
        android:id="@+id/vr_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>